<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body  {
	  background-image: url("beach.jpg");
	  height: 100vh;
	  background-position: center center;
          background-repeat:  no-repeat;
          background-attachment: fixed;
          background-size:  cover;
          background-color: #999;
      }
      main{
	  height: 85vh;
      }
      #main-cols{
	  height: 80vh;
      }
      #welcome-msg{
	  background-color: white;
	  background: rgba(300, 300, 300, 0.8);
      }
    </style>
    <title>Welcome to Taniti</title>
  </head>
  <body>
    <header></header>
    <main>
      <section class="hero is-white">
	<div class="hero-body">
	  <p class="title">
	    Welcome to Taniti
	  </p>
	  <p class="subtitle">
	    Your Dream Vacation Awaits
	  </p>
	</div>
      </section>
      <div class="columns is-flex is-vcentered" id="main-cols">
	<div class="column">
	</div>
	<div class="column">
	  <section class="section m-3 is-large has-text-centered" >
	    <a href="/home.html" class="button is-primary is-large">Come and Visit Taniti Today!</a>
	  </section>
	</div>
	<div class="column">
	</div>
      </div>

        <p class="m-5">Photo by <a href="https://unsplash.com/@imagefactory?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Colin Watts</a> on <a href="https://unsplash.com/s/photos/tropical-island?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
    </main>
    <footer class="footer">
      <div class="content has-text-centered">
	<p>
	  <strong>Gov. of Taniti</strong> © 2022
	</p>
      </div>
    </footer>
  </body>
</html>
